# Baby Names

This dataset contains information on how many babies were born with each name. Both the raw number and proportion of births for the year are included.

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd

url = 'https://raw.githubusercontent.com/zgulde/tidytuesday/master/data/2022/2022-03-22/babynames.csv'
df = pd.read_csv(url)
df.head()

   year sex       name     n      prop
0  1880   F       Mary  7065  0.072384
1  1880   F       Anna  2604  0.026679
2  1880   F       Emma  2003  0.020521
3  1880   F  Elizabeth  1939  0.019866
4  1880   F     Minnie  1746  0.017888

- What were the 10 most popular names the year you were born?
- What year was your name the most popular?
- Where does your name rank for the year that you were born?
- Does your name increase or decrease in popularity compared to the year after the year you were born? The year before? What about 5 years before/after?
- Visualize your name's popularity over time.

In [29]:
# What were the 10 most popular names the year you were born?
df_1992 = df[df['year'] == 1992].sort_values('n', ascending=False).reset_index(drop=True)
df_1992.head(10)

   year sex         name      n      prop
0  1992   M      Michael  54386  0.025915
1  1992   M  Christopher  42461  0.020233
2  1992   F       Ashley  38452  0.019185
3  1992   F      Jessica  38354  0.019136
4  1992   M      Matthew  37736  0.017981
5  1992   M       Joshua  36216  0.017257
6  1992   M       Andrew  30535  0.014550
7  1992   M      Brandon  29620  0.014114
8  1992   M       Daniel  29146  0.013888
9  1992   M        Tyler  28793  0.013720

In [24]:
# What year was your name the most popular? Craig.
# reset index
df_craig = df[df['name'] == 'Craig'].sort_values('n', ascending=False).reset_index()
df_craig.head()

    index  year sex   name      n      prop
0  579834  1960   M  Craig  10718  0.004949
1  591954  1961   M  Craig  10232  0.004746
2  567932  1959   M  Craig   9920  0.004579
3  706023  1970   M  Craig   9379  0.004922
4  691633  1969   M  Craig   8786  0.004801

In [30]:
# Where the name 'Craig' rank for the year 1992?
df_1992[df_1992['name'] == 'Craig']

       year sex   name     n      prop
299    1992   M  Craig  2070  0.000986
24422  1992   F  Craig     5  0.000002

In [36]:
# Does 'Craig' increase or decrease in popularity compared to the year after the year you were born?
name_1993 = df[df['year'] == 1993].sort_values('n', ascending=False).reset_index(drop=True)
name_1993[name_1993['name'] == 'Craig']

     year sex   name     n     prop
344  1993   M  Craig  1837  0.00089

In [37]:
# The year before?
name_1991 = df[df['year'] == 1991].sort_values('n', ascending=False).reset_index(drop=True)
name_1991[name_1991['name'] == 'Craig']

       year sex   name     n      prop
266    1991   M  Craig  2399  0.001132
20446  1991   F  Craig     6  0.000003

In [38]:
# What about 5 years before?
name_1987 = df[df['year'] == 1987].sort_values('n', ascending=False).reset_index(drop=True)
name_1987[name_1987['name'] == 'Craig']

      year sex   name     n      prop
171   1987   M  Craig  3364  0.001726
5922  1987   F  Craig    25  0.000013

In [39]:
# What about 5 years after?
name_1997 = df[df['year'] == 1997].sort_values('n', ascending=False).reset_index(drop=True)
name_1997[name_1997['name'] == 'Craig']

     year sex   name     n     prop
520  1997   M  Craig  1098  0.00055

In [ ]:
# Visualize 'Craig' popularity over time